Shapes/MainWindow.xaml

<Window x:Class="ShapesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesViewer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Фигуры" Height="750" Width="900">
    <Grid Background="#00BFFF">
        <Border MinWidth="400" Margin="15" Background="White"
        VerticalAlignment="Center" Padding="30"
        MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"
                          ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Выберите фигуру" FontSize="30"
                    FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center" />
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="TriangleButton" Grid.Column="0" Content="Треугольник" Margin="15" Cursor="Hand" Height="50" Click="TriangleButton_Click"/>
                    <Button x:Name="SquareButton" Grid.Column="1" Content="Квадрат" Margin="15" Cursor="Hand" Height="50" Click="SquareButton_Click"/>
                    <Button x:Name="RectangleButton" Grid.Column="2" Content="Прямоугольник" Margin="15" Cursor="Hand" Height="50" Click="RectangleButton_Click"/>
                    <Button x:Name="CircleButton" Grid.Column="3" Content="Круг" Margin="15" Cursor="Hand" Height="50" Click="CircleButton_Click"/>
                </Grid>
                <Grid Margin="0 0 0 50">
                    <Border MinWidth="250" MinHeight="310" Margin="15" Background="White"
                            VerticalAlignment="Center" Padding="30"
                            MaxWidth="750" MaxHeight="500" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray"
                                ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid x:Name="ShapeGrid">
                            <TextBlock Text="Фигура не выбрана" FontSize="30"
                                FontWeight="Bold" Margin="0 0 0 30"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
